email.verifyURL=http://192.168.99.151

#局域网邮件发送
#端口默认时可以不写
#spring.mail.host=127.0.0.1
#spring.mail.username=admin@wolfcode.cn
#spring.mail.password=1111
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=25000

#真实邮箱发送
spring.mail.host=smtp.163.com
spring.mail.username=13058385231@163.com
#此处为设置的授权码
spring.mail.password=ljt704168
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.default-encoding=UTF-8